{
  "name": "how clanker are you?",
  "short_name": "clanker",
  "description": "A reverse Turing test: how surprising is your writing to the machines?",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f2efe6",
  "theme_color": "#f2efe6",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicon.svg", "type": "image/svg+xml", "purpose": "any" }
  ]
}
